/* 1280 980 767 640 480 */

@media (max-width: 1280px)
    .container
        max-width: 980px
    
    .features-img
            width: 300px

    .testimonial
        &-list
            margin: 55px -40px 0 -40px
            &-item 
                padding: 0 40px

@media (max-width: 980px)
    .container
        max-width: 767px

    .hero
        &-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &-info
            display: flex
            flex-direction: column
            &-link
                align-self: center
        &-form
            margin-top: 45px
            
    .social-media
        text-align: center
        &-container
            flex-direction: column
            align-items: flex-start
        &-block
            width: 100%
        &-list
            justify-content: space-between
            margin-top: 24px
            margin-left: 0

    .features
        &-img
            display: none

    .features2
        &-img
            width: 400px
        &-block
            margin-left: 70px

    .features3
        &-block
            margin-left: 0
            margin-right: 70px
