@import _options
@import _defaults
@import _fonts

//common styles

html
    font-size: 14px
    font-family: Opensans
    font-weight: 400
    font-style: normal
    color: #86878b

.container
    width: 100%
    max-width: 1120px
    margin: 0 auto
    padding: 0 10px

.title
    font-size: 20px
    color: $mainTitleColor

.text
    line-height: 1.45

.link
    display: inline-block
    font-family: Opensans
    font-size: 15px
    font-weight: 600
    border: 2px solid $white

.main > section:nth-child(odd)
    background-color: #f5f5f5

//header

.header
    background-color: black
    padding: 20px 0

.nav
    display: flex
    justify-content: space-between
    align-items: center
    color: $white
    &-menu
        display: flex
        &-item + &-item
            margin-left: 45px
        &-link
            font-weight: 600
            &:hover, &:focus
                color: $accentColor

//main

.hero
    padding: 110px 0 140px
    background-image: url(../assets/img/heroBackground.png)
    color: $white
    &-container
        display: flex
        justify-content: space-between
        align-items: flex-end
    &-info
        max-width: 520px
        font-family: Raleway
        &-title
            margin-top: 35px
            font-size: 36px
            text-transform: uppercase
        &-line
            width: 65px
            height: 2px
            background-color: $white
            margin-top: 40px
        &-text
            margin-top: 40px
            font-size: 16px
            font-weight: 300
        &-link
            margin-top: 45px
            padding: 15px 30px
            transition: 0.2s
            &:hover, &:focus
                border-color: $accentColor
                background-color: $accentColor                      
    &-form
        display: flex
        flex-direction: column
        align-items: center
        background-color: $white
        border-radius: 5px
        overflow: hidden
        color: $black
        &-title
            padding: 20px 50px 15px
            font-size: 20px
            font-weight: 700
            background-color: #f5f5f5
            &-accent
                color: $accentColor
        &-input
            width: 285px
            margin-top: 35px
            padding: 10px 15px
            border: none
            border-bottom: 1px solid #bdbdbd
            color: inherit
            &::placeholder
                color: #bdbdbd
        &-button
            width: 100%
            margin-top: 50px
            padding: 20px 0
            border: none
            font-size: 15px
            font-weight: 600
            background-color: $accentColor
            transition: 0.2s
            color: $white
            &:hover, &:focus
                background-image: linear-gradient(transparent, rgba(255,255,255,0.2))

//social-media

.social-media
    position: relative
    z-index: 1
    padding: 24px 0
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.9)
    &-container
        display: flex
        align-items: center
    &-block
        margin-right: 90px
        &-title
            color: $secondaryAccentColor
    &-list
        display: flex
        // TODO: just-content doesn't work
        align-items: center
        &-item
            & + &
                margin-left: 60px
        &-icon
            font-size: 45px
            &:hover, &:focus
                color: $accentColor

//features

.features
    padding: 145px 115px
    &-container
        display: flex
        align-items: center
    &-tabs
        flex-shrink: 0
        &-item
            display: block
            text-transform: uppercase
            padding: 50px 35px
            background-color: $mainTitleColor
            cursor: pointer
            font-size: 15px
            font-weight: 700
            color: $white
            &:first-child
                border-radius: 5px 5px 0 0
            &:last-child
                border-radius: 0 0 5px 5px
            &:hover, &:focus
                background-color: $accentColor
            & + & 
                border-top: 1px solid #c7c7c7
    &-input, &-block
        display: none
    &-input:checked + &-block 
        display: block
    &-block
        margin-left: 95px
        &-title
            color: $black
        &-text1
            margin-top: 55px
        &-text2
            margin-top: 25px
        &-link
            margin-top: 50px
            padding: 15px 25px
            background: $accentColor
            border-color: $accentColor
            border-radius: 5px
            transition: 0.2s
            box-shadow: 1px 1px 1px 0 #c7c7c7
            color: $white
            &:hover, &:focus
                background-color: $white
                color: $accentColor
    &-img
        margin-left: 95px

//features2

.features2
    padding: 105px 0 130px 0
    &-container
        display: flex
        align-items: flex-end
    &-img
        margin-left: -35px
    &-block
        margin-left: 160px
        &-line
            margin-top: 30px
            width: 65px
            height: 2px
            background-color: $accentColor
        &-text
            margin-top: 30px
    &-extra
        margin-top: 45px
        &-item
            display: flex
            & + &
                margin-top: 40px
        &-container
            display: flex
            justify-content: center
            align-items: center
            flex-shrink: 0
            width: 40px
            height: 40px
            border-radius: 50%
            border: 2px solid $accentColor
            color: $accentColor
        &-textblock
            margin-left: 30px
            &-title
                color: $mainTitleColor

.features3
    padding: 75px 0
    &-container
        align-items: flex-start
    &-img
        margin-right: -35px
        margin-left: auto
    &-block
        margin-top: 20px
        margin-right: 160px
        margin-left: auto
        order: -1